{
  "name": "master-thesis-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run db:generate && INNGEST_DEV=1 next dev",
    "dev:pipeline": "bun run db:generate && bun run scripts/dev-with-pipeline.ts",
    "inngest:dev": "INNGEST_DEV=1 node scripts/inngest-dev.mjs",
    "build": "bun run db:generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "jobs": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/run-jobs.ts",
    "run-jobs": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/run-jobs.ts",
    "analyze-sd-coverage": "bun run jobs --only=analyze-sd-coverage --write",
    "diagnose-replay-cost": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/diagnose-replay-cost.ts",
    "diagnose-mpc-e2e": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/diagnose-mpc-e2e.ts",
    "diagnose-mpc-fallback": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/diagnose-mpc-fallback.ts",
    "tune-mpc-replay": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/tune-mpc-replay.ts",
    "run-mpc-sensitivity": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/run-mpc-sensitivity.ts",
    "audit-building-energy": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/audit-building-energy.ts",
    "bootstrap-eval-from-bhcc": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/bootstrap-eval-from-bhcc.ts",
    "validate-eval-ground-truth": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/validate-eval-ground-truth.ts",
    "verify-theory-alignment": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/verify-theory-alignment.ts",
    "audit-cooling-valve": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/audit-cooling-valve.ts",
    "mpc-simulation": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/run-mpc-simulation.ts",
    "mpc-simulation:fast": "MPC_DEV_HORIZON=1 bun run mpc-simulation",
    "mpc-replay-smoke": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/verify-mpc-replay-smoke.ts",
    "mpc-replay-smoke:run": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/verify-mpc-replay-smoke.ts -- --run --skip-ensure",
    "mpc-replay-smoke:lambda-sweep": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/smoke-lambda-move-sweep.ts",
    "mpc-replay-audit": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/verify-mpc-replay-smoke.ts -- --audit-only",
    "sync-building-hourly-costs": "bun run jobs --only=sync-building-hourly-costs",
    "sync-building-metering-daily": "bun run jobs --only=sync-building-metering-daily",
    "import-elhub-observations": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/import-elhub-observations.ts",
    "import-statkraft-measurements": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/import-statkraft-measurements.ts",
    "thesis-mpc": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/run-thesis-mpc.ts",
    "thesis-mpc:fast": "MPC_DEV_HORIZON=1 bun run thesis-mpc",
    "thesis-eval-suite": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/run-thesis-eval-suite.ts",
    "anlegg-comparison": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/run-anlegg-comparison.ts",
    "reconcile-pipeline-runs": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/reconcile-pipeline-runs.ts",
    "backfill-mpc-artifacts": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/backfill-mpc-pipeline-artifacts.ts",
    "backfill-control-signal-hours": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/backfill-control-signal-hours.ts",
    "backfill-control-signal-buckets": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/backfill-control-signal-buckets.ts",
    "probe-influx": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/probe-influx.ts",
    "export-thesis": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/export-thesis.ts",
    "export-signal-registry": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/export-signal-registry.ts",
    "backfill-replay-fallback-reason": "bun --preload ./scripts/shims/preload-server-only.ts ./scripts/backfill-replay-fallback-reason.ts",
    "test:thesis": "bun test --preload ./scripts/shims/preload-server-only.ts lib/sd-anlegg/mpc lib/sd-anlegg/control lib/thesis-export lib/enelyze lib/statkraft services/mpc",
    "import-spotprices-csv": "bun run jobs --only=import-spotprices-csv",
    "validate-energy-prices": "bun run jobs --only=validate-energy-prices",
    "thesis-pipeline": "bun run scripts/run-thesis-pipeline.ts",
    "db:migrate": "PRISMA_ENV_QUIET=1 bunx --bun prisma migrate deploy",
    "db:status": "bunx --bun prisma migrate status",
    "db:push": "bunx --bun prisma db push",
    "db:generate": "bunx --bun prisma generate",
    "db:studio": "bunx --bun prisma studio",
    "db:validate": "bunx --bun prisma validate",
    "db:diff": "bunx --bun prisma migrate diff --from-migrations prisma/migrations --to-schema prisma/schema.prisma --exit-code",
    "postinstall": "bun run db:generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-slot": "^1.3.0",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-virtual": "^3.14.5",
    "@xyflow/react": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^16.6.1",
    "inngest": "^4.11.0",
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "radix-ui": "^1.6.1",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "recharts": "^3.9.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "xml2js": "^0.6.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/bun": "^1.3.14",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "inngest-cli": "^1.24.0",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "inngest-cli",
    "sharp",
    "unrs-resolver"
  ]
}
